.imgmal{
    width: 100%;
    height: 100%;
    transition: 2s ease;
    &:hover{
        transform: scale(1.2);
    }
}

.secTitle{
    .title{
    position: relative;
    width: max-content;
    margin: 1rem 0;
    &::after{
        position: absolute;
        content: '';
        background: lightpink;
        width: 120px;
        height: 5px;
        top: 20px;
        right: 0px;
    }
    }
}
.secCountent{
    justify-content: center;
    gap: 1rem;
}
.singledestination{
    height: 100%;
    margin-top: 2rem;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 2x 4px rgba(140, 140, 141, 0.500);
    overflow: hidden;
    background: lightgray;
    &:hover{
    background: lightblue;
    box-shadow: 1 4px 4px rgba(89, 87, 120, 0.700);

    }

    .imgdiv{
       height: 180px;
    }
    .cardinfo{
       padding: 1rem;
       width:fit-content ;
    
    }
    .desTitle{
        color: black;
        font-size: 15px;
    }
    .continent{
        gap: .5rem;
    }
    .icon{
        color: black;
    }
    .name{
        color:blue;
        font-weight: bold;
        
    }
    .fees{
        /* width: 100%; */
        justify-content: space-between;
        /* padding: 1rem; */
        margin: 1rem;
        border-top: 1.5px solid gray;
    }
    .grade{
        color: gray;
        max-width: 100px;
        line-height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
 
}
   
.sml{
    background: skyblue;
    border-radius: 1rem;
    
}
.price{
    font-size: 2rem;
}
.desc{
    font-size: 20px;
    width: 190px;
    

}
.btn{
    background: green;
    margin-top: 3rem;
    justify-content: center;
    gap: 3px;
}
.icon{
    align-self: center;
    
}



}




/* media query */
@media (min-width:769px  ) {
    .singledestination{
        display: flex;
        align-items: center;
    }
    .cardinfo{
        display: flex;
    
    }
    .imgmal{
        /* width: 200%; */
        height: 100%;
        max-width: 400%;
        object-fit: fill;
    }
    .imgdiv{
        width: 100%;
        justify-content: center;
        align-items: center;
        
        /* object-fit: cover;     */
        
    }
}